<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="scrawl">
    
    <include package="plone.app.contentmenu" />
    
    <browser:resource
        name="blogentry_icon.png"
        file="blogentry_icon.png"
        layer=".interfaces.IScrawlLayer"
        />
    
    <!-- Browser views for Plone 4 -->
    <configure zcml:condition="installed plone.app.upgrade.v40">
        <browser:page
            for="Products.ATContentTypes.interface.IATTopic"
            name="blog_view"
            class=".blog.BlogView"
            template="blog_view.pt"
    		    layer=".interfaces.IScrawlLayer"
    		    menu="plone_displayviews"
            title="Blog view"
            permission="zope2.View"
            />
        
        <browser:page
            for="Products.ATContentTypes.interface.IATNewsItem"
            name="blogentry_view"
            template="blogentry_view.pt"
    		    layer=".interfaces.IScrawlLayer"
    		    menu="plone_displayviews"
            title="View Blog Entry"
            permission="zope2.View"
            />
    </configure>
    
    <!-- Browser views for Plone 3 -->
    <configure zcml:condition="not-installed plone.app.upgrade.v40">
        <browser:page
            for="Products.ATContentTypes.interface.IATTopic"
            name="blog_view"
            class=".blog.BlogView"
            template="blog_view_p3.pt"
    		    layer=".interfaces.IScrawlLayer"
    		    menu="plone_displayviews"
            title="Blog view"
            permission="zope2.View"
            />
        
        <browser:page
            for="Products.ATContentTypes.interface.IATNewsItem"
            name="blogentry_view"
            template="blogentry_view_p3.pt"
    		    layer=".interfaces.IScrawlLayer"
    		    menu="plone_displayviews"
            title="View Blog Entry"
            permission="zope2.View"
            />
    </configure>

</configure>
